#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../../assets/img/hero/Decore.png');
    background-repeat: no-repeat;
    background-position: right top;

    .hero-holder {
        position: relative;
        display: flex;

        .hero-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 50%;

            span {
                color: var(--color-4);
                font-family: Poppins;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
            }

            h1 {
                color: #181E4B;
                font-family: Volkhov;
                font-size: 84px;
                font-style: normal;
                font-weight: 700;
                line-height: 89px;
                letter-spacing: -3.36px;

                @media(max-width:475px) {
                    font-size: 64px;
                    line-height: 72px;
                }
            }

            p {
                color: var(--color-1);
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px;
            }

            .btn-hero-holder {
                margin-top: 20px;
                display: flex;

                a:first-of-type {
                    border-radius: 10px;
                    background: var(--yellow, #F1A501);
                    box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.15);
                    padding: 20px 57px;
                    margin-right: 40px;
                    color: var(--white, #FFF);
                    text-align: center;
                    font-family: 'Poppins';
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-decoration: none;
                }

                .btn-play {
                    display: flex;
                    align-items: center;
                }
            @media(max-width:991px){
                justify-content: center;
            }
            }

            @media(max-width:1200px) {
                margin-top: 170px;
            }

            @media(max-width:991px) {
                width: 100%;
                text-align: center;

                .hero-img {
                    display: none !important;
                }
            }
        }

        picture {
            position: absolute;
            right: 0;
            top: -70px;

            .plane1 {
                position: absolute;
                left: 160px;
                top: 2%;
                animation: astro 5s linear 0s infinite normal none running;
            }

            .plane2 {
                position: absolute;
                bottom: 300px;
                animation: astro 5s linear 0s infinite normal none running;
            }

            @media(max-width:1200px) {
                right: -170px;
                bottom: -60px;
                top: auto;
            }

            @media(max-width:991px) {

                display: none !important;

            }
        }
    }
}

@keyframes astro {
    0% {
        transform: translateY(0);
        /* Posição inicial */
    }

    50% {
        transform: translateY(-50px);
        /* Sobe 50px */
    }

    100% {
        transform: translateY(0);
        /* Volta à posição inicial */
    }
}

// Category

#category {
    margin-top: 100px;
    position: relative;
    margin-bottom: 150px;

    .category-header {
        margin-bottom: 60px;
        text-align: center;

        span {
            color: var(--TEXT-CLR, #5E6282);
            text-align: center;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        h3 {
            color: var(--3rd, #14183E);
            text-align: center;
            font-family: Volkhov;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;
        }

        img {
            position: absolute;
            right: 100px;
            top: 0;
            z-index: -1;

            @media(max-width: 991px) {
                display: none;
            }
        }
    }

    .card-holder {
        display: grid;
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        /* grid-auto-rows: 2fr; */
        gap: 30px;

        .card-bg {
            display: flex;
            border-radius: 36px;
            background-color: white;
            position: relative;

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;

                /* align-items: stretch; */
                padding: 60px 40px;

                img {
                    max-width: 90px;
                    height: auto;
                }

                span {
                    color: var(--text-heading-color, #1E1D4C);
                    text-align: center;
                    font-family: "Open Sans";
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    margin: 10px 0 15px 0px;
                }

                p {
                    color: var(--TEXT-CLR, #5E6282);
                    text-align: center;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                }
            }

            transition: 0.3s ease all;

            &:hover {
                box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);

                &::before {
                    display: block;
                }
            }

            &::before {
                content: "";
                position: absolute;
                display: none;
                height: 100px;
                width: 100px;
                border-radius: 30px 30px 10px 0px;
                background-color: var(--color-4);
                bottom: -30px;
                left: -30px;
                z-index: -1;
            }

        }

        @media(max-width: 991px) {
            gap: 50px;

        }
    }
}

@media(max-width:991px) {
    #destiny .card-holder {
        flex-wrap: wrap;
        justify-content: center !important;
    }
}

// Destiny

#destiny {
    margin-bottom: 200px;

    .header-destiny {
        text-align: center;

        span {
            color: var(--TEXT-CLR, #5E6282);
            /* text-align: center; */
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        h3 {
            color: var(--3rd, #14183E);
            text-align: center;
            font-family: Volkhov;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;
            margin-bottom: 60px;
        }
    }

    .card-holder {
        display: flex;
        gap: 30px;
        justify-content: space-between;

        .card {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 320px 50px 100px;
            align-items: end;
            border-radius: 24px;
            box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);

            .location,
            .price,
            .days {
                color: var(--TEXT-CLR, #5E6282);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 124.5%;
                text-align: center;
            }

            .days {
                align-self: flex-start;
                margin-top: 20px;
            }

            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: fill;
                grid-row-start: 1;
                /* Inicia na linha 1 */
                grid-column-start: 1;
                /* Inicia na coluna 1 */
                grid-row-end: 2;
                /* Termina na linha 2 */
                grid-column-end: 3;
                /* Termina na coluna 3 */
                border-radius: 30px 30px 0px 0px;
            }
        }

        .card:last-of-type {
            position: relative;

            &::before {
                content: url(../../assets/img/destinations/detail.png);
                position: absolute;
                right: -68px;
                top: 180px;
                z-index: -1;

            }
        }
    }
}

// Topics

#topics {
    margin-bottom: 200px;

    .topics-holder {
        position: relative;
        display: flex;

        .content {
            width: 50%;

            span {
                color: var(--TEXT-CLR, #5E6282);
                text-align: center;
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

            h3 {
                color: var(--3rd, #14183E);
                font-family: Volkhov;
                font-size: 50px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: capitalize;
                margin: 20px 0px 30px 0px;
            }

            .topic-item-holder {
                display: flex;
                flex-direction: column;
                gap: 30px;

                @media(max-width:991px) {
                    text-align: left;
                }
            }

            .topic-item {
                padding-left: 60px;
                position: relative;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                gap: 5px;

                img {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }

                span {
                    color: var(--TEXT-CLR, #5E6282);
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 124.5%;
                    /* 19.92px */
                }

                p {
                    color: var(--TEXT-CLR, #5E6282);
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 124.5%;
                    /* 19.92px */
                }
            }

            @media(max-width:991px) {
                width: 100%;
                text-align: center;
            }
        }

        .img-topic {
            /* max-width: 100%; */
            /* height: 100%; */
            /* object-fit: cover; */
            /* margin-top: -100px; */
            /* position: absolute; */
            /* top: -100px; */
            /* right: -100px; */
            position: absolute;
            /* width: 100%; */
            height: auto;
            right: -100px;
            top: -160px;

            @media(max-width:991px) {
                display: none;
            }
        }
    }
}


// Testimonials



#testimonials {
    margin-bottom: 150px;

    .tm-holder {
        display: flex;

        .tm-content {
            width: 40%;

            span {
                color: var(--TEXT-CLR, #5E6282);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
            }

            h3 {
                color: var(--3rd, #14183E);
                font-family: Volkhov;
                font-size: 50px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: capitalize;
            }
        }

        @media(max-width: 991px) {
            flex-direction: column;
            gap: 80px;

            .tm-content {
                width: 100%;
                text-align: center;
            }

            .tm-slide {
                width: 100%;
            }
        }
    }
}


.tm-slide {

    width: 60%;
    display: flex;
    justify-content: center;
    padding: 50px;

    .tm-card {
        position: relative;
        padding: 28px 70px 30px 30px;
        border-radius: 20px;
        display: flex;
        text-align: left;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.02), inset -1px -2px 0px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);

        .tm-card-intern {
            /* background-color: #0affad; */
            display: flex;
            flex-direction: column;
            text-align: left;

            img {
                position: absolute;
                left: -20px;
                top: -40px;
                border-radius: 50%;
                width: 68px;
                height: 68px;
                object-fit: cover;
                display: block;
            }

            p {
                color: var(--TEXT-CLR, #5E6282);
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;
            }

            span:first-of-type {
                color: var(--TEXT-CLR, #5E6282);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin: 30px 0px 5px 0px;
            }

            span {
                color: var(--TEXT-CLR, #5E6282);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }

}


#testimonials {
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        margin-bottom: 30px;
        transition: 0.3 all ease;
    }

    .swiper-wrapper {
        height: 250px;
        width: 500px;
    }

    .swiper-slide-next {
        top: -240px;
        z-index: -1;
        right: -51px;
        opacity: 0.3;
    }

    .swiper-slide-prev {
        bottom: -60px;
        left: 51px;
        z-index: -1;
        opacity: 0.3;
    }
}

.swiper-pagination {
    filter: grayscale(1);
}


@media(max-width:510px) {
    .tm-holder {
        .tm-slide {
            padding: 70px 20px;

            .swiper-wrapper {
                height: 350px !important;

                .tm-card {
                    padding: 10px !important;
                }
            }
        }
    }

    .swiper-pagination {
        display: flex;
        bottom: -16px;
        gap: 10px;
        right: auto !important;
        left: auto !important;
        top: auto !important;
        transform: auto !important;
    }
}

// Companys

#company {
    margin-bottom: 150px;

    .company-slider {
        .swiper-wrapper {
            display: flex;
            align-items: center;

            .swiper-slide {

                overflow-y: clip;
                display: flex;
                align-items: center;
                transition: ease all 0.3s;

                img {
                    filter: grayscale(1);
                    margin: 0 auto;
                    transition: ease all 0.3s;
                }
            }

        }
    }
}

.ativo {
    img {
        transform: scale(1.3);
        filter: initial !important;
    }
}


.swiper-pagination2 {
    display: flex;
    justify-content: center;
    filter: grayscale(1);
}

// Form

#Form {
    margin-bottom: 150px;

    .form-bg {
        position: relative;

        .form-holder {
            position: relative;
            padding: 60px 20px;
            border-radius: 129px 20px 20px 20px;
            background-color: #F9F7FE;

            h2 {
                color: var(--TEXT-CLR, #5E6282);
                text-align: center;
                font-family: Poppins;
                font-size: 33px;
                font-style: normal;
                font-weight: 600;
                line-height: 54px;
                margin: 80px auto 80px auto;
            }

            form {
                display: flex;
                justify-content: center;
                gap: 20px;
                z-index: 1;
                position: relative;

                input {
                    color: var(--TEXT-COLOR, #39425D);
                    font-family: 'Poppins';
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    width: 400px;
                    border: none;
                    border-radius: 10px;
                    padding: 20px;

                    @media(max-width:575px) {
                        width: 100% !important;
                    }
                }

                button {
                    padding: 20px 50px;
                    border: none;
                    color: var(--white, #FFF);
                    text-align: center;
                    font-family: "Open Sans";
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    border-radius: 10px;
                    background: var(--gradient, linear-gradient(180deg, #FF946D 0%, #FF7D68 100%));
                    transition: all ease 0.3s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            .arrow-img {
                position: absolute;
                top: -20px;
                right: -20px;

                @media(max-width:575px) {
                    right: -10px;
                }
            }

            .plus {
                position: absolute;
                right: -100px;
                bottom: -60px;
                z-index: -1;
            }

            &::before {
                content: url(../img/form/top.png);
                position: absolute;
                top: 0;
                right: 0;
            }

            &:after {
                content: url(../img/form/bottom.png);
                position: absolute;
                bottom: 0px;
                left: -90px;
            }

            .is-sucess {
                color: var(--green-cf7);
                margin-top: 20px;
                display: block;
                text-align: center;

            }

            .is-error {
                color: var(--wp--preset--color--vivid-red);
                margin-top: 20px;
                display: block;
                text-align: center;
            }

            @media(max-width:575px) {
                padding: 20px;
            }
        }
    }

}

#news-form {
    @media(max-width:575px) {
        flex-direction: column;
    }
}